# store

./: store.sln
domain/Store/: Book.cs  Store.csproj
infrastructure/Store.Memory/: BookRepository.cs  Store.Memory.csproj
infrastructure/Store.Memory/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
infrastructure/Store.Memory/Pages/Shared/: _Layout.cshtml
infrastructure/Store.Memory/Properties/: AssemblyInfo.cs  launchSettings.json
presentation/Store.Web/: Program.cs  Startup.cs  Store.Web.csproj
presentation/Store.Web/Controllers/: SearchController.cs  SearchController1.cs
presentation/Store.Web/Properties/: launchSettings.json
presentation/Store.Web/Views/Home/: Index.cshtml
